.projects {
    .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        >div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            .tech-stack {
                font-size: 1.5rem;

                li {
                    margin-right: 10px;
                }
            }

            hr {
                border: 0;
                height: 1px;
                background-color: $darkTeal;
                margin: 40px 0;
                opacity: 0.1;
            }
        }

        .screenshot {
            animation-name: mutatingClipPath;
            animation-duration: 5000ms;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    }
}